# AphlaDhawakanaAutomation

./: .classpath  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1971620845.index  2114095709.index  2367521516.index  2637914408.index  2736318078.index  2796042560.index  2865419746.index  346894041.index  3476268130.index  3824975857.index  466611885.index  712673515.index  776863000.index  829207124.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberJava.container  com.testmongo.org.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/APK_Config/: TestConfig.java  TestSuite.java
src/test/java/AddConsults/: AddConsults.java
src/test/java/Analytics/: Analytics.java
src/test/java/ClinicProductManagement/: ClinicProductManagement.java
src/test/java/DataRequest/: DataRequest.java
src/test/java/EconsultHistory/: EconsultHistory.java
src/test/java/ForgotPassword/: ForgotPassword.java
src/test/java/ImportData/: ImportData.java
src/test/java/ManageAamcs/: AddAamc.java  EditAamc.java
src/test/java/ManageMasterData/: Analytics_Information.java  AssignClinicDeviceInformation.java  AssignClinicShiftInformation.java  AssignFacilityIssue.java  ChronicalDisease.java  ConsentInformation.java  ConsultationFeedback.java  DeviceInformationMaster.java  Diagnosis.java  Examination.java  FamailyCategoryReason.java  Immunizations.java  LabTestReportMaster.java  ManagAreaCode.java  ManageCamChiefComplain.java  ManageCensusData.java  ManageClinicHubDoctor.java  ManageEquipment.java  ManageFacilityIssue.java  ManageFamailyScheme.java  ManageLabBill.java  (+27 more)
(+57 files in other folders)
